<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>courses</title>
</head>
<body>
    <fieldset> 
        <center>
            <h1>Tap Academy's Coding Courses to Corporate Program</h1>
            <p>Tap Academy is a skilling organization trains students to sync with current IT needs. Additionally, our Specialized Job Guarantee Coding <br>
                Courses transform them from campus students to corporate employee. </p>
            </center>
            <fieldset border>
                <center>
            <h1>Data Structures & Algorithm DSA Course</h1>
            <p>In this DSA course, you will look at the core data structures and algorithms that are the building blocks of applications everywhere. <br>
                 Evidently, you will learn how they work and see real-world examples.</p>
                 <a href="Data Structures.html"><input type="button" value="know more"></a>
            </center>
            </fieldset>
       <br><br>
     <fieldset>
        <center>
            <h1>Complete Full Stack Development Course</h1>
            <p>Tap Academy offers 90 days Intensive certification training program exclusively for Final year Students and Tech Graduates.</p> <br>
            <a href="Java full stack.html"><input type="button" value="know more"></a>
        </center>
        </fieldset>

    </fieldset>
</body>
</html>